<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthFragment"
    android:layout_margin="16dp">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fourth Fragment" />

    <EditText
        android:id="@+id/age_edit_text"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Usia"/>

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat"/>

    <EditText
        android:id="@+id/job_edit_text"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Pekerjaan"/>

    <Button
        android:id="@+id/navigate_to_third_fragment_button_2"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to screen 3"/>

</FrameLayout>